{
  "name": "cryptoanal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @cryptoanal/api --filter @cryptoanal/dashboard --filter @cryptoanal/worker run dev",
    "build": "pnpm -r --if-present run build",
    "check:budgets": "node scripts/check-dashboard-budgets.mjs",
    "auth:create-user": "pnpm --filter @cryptoanal/api run auth:create-user --",
    "auth:create-recovery": "pnpm --filter @cryptoanal/api run auth:create-recovery --",
    "migration:audit": "tsx scripts/audit-legacy-migration.ts",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:backup": "node scripts/backup-database.mjs",
    "db:restore-check": "node scripts/verify-database-restore.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.4.1",
    "@types/pg": "8.23.1",
    "dotenv": "17.4.2",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "pg": "8.23.0",
    "prettier": "3.9.6",
    "prisma": "7.10.0",
    "tsup": "8.5.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0"
  }
}
